<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>isuzu</title>
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__content">
          <div class="header__logo">
            <img src="./images/logo.png" alt="" />
          </div>
          <div class="header__contacts contacts">
            <div class="contacts__tel tel">
              <img src="./images/icons/search.svg" alt="" class="tel__icon" />
              <a href="tel:8(495) 777-77-77" class="tel__number"
                >8(495) 777-77-77</a
              >
            </div>
            <div class="contacts__messengers messengers">
              <a href="" class="messengers__item">
                <img src="./images/icons/vimeo.svg" alt="" />
              </a>
              <a href="" class="messengers__item">
                <img src="./images/icons/instagram.svg" alt="" />
              </a>
              <a href="" class="messengers__item">
                <img src="./images/icons/facebook.svg" alt="" />
              </a>
              <a href="" class="messengers__item">
                <img src="./images/icons/twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="main">
        <div class="wrapper">
          <div class="main__title">
            <h1 class="main__h1">
              Авто обмен<span class="main__circle"></span>
            </h1>
            <p class="main__text">
              Розничная сеть автомобилей с пробегом, где каждое авто проходит
              тщательную проверку и диагностику, чтобы покупатель мог купить
              автомобиль, получив честную информацию о его состоянии.
            </p>
          </div>
        </div>
        <div class="main__form">
          <div class="main__container">
            <h2 class="main__h2">Заявка на обмен</h2>
            <input class="main__input" type="text" placeholder="Имя" />
            <input class="main__input" type="text" placeholder="Телефон" />
            <button class="main__button">Отправить</button>
          </div>
        </div>
      </section>

      <section class="why">
        <div class="wrapper">
          <div class="why__content">
            <div class="why__title">Почему мы?</div>
            <div class="why__row">
              <div class="why__column column">
                <div class="column__number">01</div>
                <div class="column__title">Скидка до 30 000 ₽</div>
                <div class="column__text">
                  Даём гарантированную скидку до 30 000 ₽ на выбранный для
                  обмена авто.
                </div>
              </div>
              <div class="why__column column">
                <div class="column__number">02</div>
                <div class="column__title">Рыночная цена</div>
                <div class="column__text">
                  Используем собственный сервис оценки, основанный на данных
                  актуальных предложений и реальных сделок.
                </div>
              </div>
              <div class="why__column column">
                <div class="column__number">03</div>
                <div class="column__title">Обмен за один день</div>
                <div class="column__text">
                  Оформляем документы и выдаем автомобиль в день передачи
                  старого.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="wrapper">
          <div class="about__content">
            <div class="about__info info">
              <div class="info__title">О компании</div>
              <div class="info__text">
                Наша компания выкупает авто с моментальной выплатой полной
                стоимости, наличными или на банковскую карту. Все сделки
                легальны, юридически грамотны, процедуры осуществляются на
                законных основаниях.
              </div>
              <ul class="info__list list">
                <li class="list__item">
                  <details class="details">
                    <summary class="summary">
                      <span class="summary__text">Команда</span>
                      <img src="./images/icons/arrow-top.svg" alt="" />
                    </summary>
                    Мы сотрудничаем со многими известными компаниями по всему
                    миру
                  </details>
                </li>
                <li class="list__item">
                  <details class="details">
                    <summary class="summary">
                      <span class="summary__text">Партнеры</span>
                      <img src="./images/icons/arrow-top.svg" alt="" />
                    </summary>
                    Мы сотрудничаем со многими известными компаниями по всему
                    миру
                  </details>
                </li>
                <li class="list__item">
                  <details class="details">
                    <summary class="summary">
                      <span class="summary__text">Дилеры</span>
                      <img src="./images/icons/arrow-top.svg" alt="" />
                    </summary>
                    Мы сотрудничаем со многими известными компаниями по всему
                    миру
                  </details>
                </li>
              </ul>
            </div>
            <div class="about__images images">
              <div class="images__column">
                <div class="about__img about__img_1">
                  <img src="./images/car1.jpg" alt="" />
                </div>
              </div>
              <div class="images__column last-column">
                <div class="about__img about__img_2">
                  <img src="./images/car2.jpg" alt="" />
                </div>
                <div class="about__img about__img_3">
                  <img src="./images/car3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="wrapper">
          <div class="benefits__desktop">
            <h2 class="benefits__h2">Наши преимущества</h2>
            <div class="benefits__block">
              <h3 class="benefits__h3">
                Юридическая чистота и прозрачность сделки
              </h3>
              <p class="benefits__p">
                Подписывается договор, заполняются все необходимые документы;
              </p>
            </div>
            <div class="benefits__block">
              <h3 class="benefits__h3">Торг</h3>
              <p class="benefits__p">
                Если ваше транспортное средство в других компаниях оценили
                дороже, готовы пересмотреть цену в лучшую сторону;
              </p>
            </div>
            <div class="benefits__block">
              <h3 class="benefits__h3">Выбор</h3>
              <p class="benefits__p">
                Можем предложить на обмен ТС любой марки и года выпуска в
                различном техническом состоянии.
              </p>
            </div>
            <div class="benefits__block">
              <h3 class="benefits__h3">Оперативный осмотр</h3>
              <p class="benefits__p">По фотографии или с выездом на место;</p>
            </div>
            <div class="benefits__block">
              <h3 class="benefits__h3">Быстро и дорого</h3>
              <p class="benefits__p">
                Всё происходит в течение одного дня, стоимость оценки составляет
                до 99% от рыночной цены;
              </p>
            </div>
          </div>
          <div class="benefits__mobile">
            <h2 class="benefits__h2">Наши преимущества</h2>
            <div class="swiper benefits__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="benefits__block">
                    <h3 class="benefits__h3">
                      Юридическая чистота и прозрачность сделки
                    </h3>
                    <p class="benefits__p">
                      Подписывается договор, заполняются все необходимые
                      документы;
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="benefits__block">
                    <h3 class="benefits__h3">Торг</h3>
                    <p class="benefits__p">
                      Если ваше транспортное средство в других компаниях оценили
                      дороже, готовы пересмотреть цену в лучшую сторону;
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="benefits__block">
                    <h3 class="benefits__h3">Выбор</h3>
                    <p class="benefits__p">
                      Можем предложить на обмен ТС любой марки и года выпуска в
                      различном техническом состоянии.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="benefits__block">
                    <h3 class="benefits__h3">Оперативный осмотр</h3>
                    <p class="benefits__p">
                      По фотографии или с выездом на место;
                    </p>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="benefits__block">
                    <h3 class="benefits__h3">Быстро и дорого</h3>
                    <p class="benefits__p">
                      Всё происходит в течение одного дня, стоимость оценки
                      составляет до 99% от рыночной цены;
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev benefits-prev"></div>
            <div class="swiper-button-next benefits-next"></div>
          </div>
        </div>
      </section>

      <section class="cars">
        <div class="wrapper">
          <div class="cars__content">
            <div class="cars__column column">
              <div class="column__card card text-card">
                <div class="text-card__title">Машины в наличии</div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car4.png" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">Kia ceed 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  12000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">1 149 900 ₽</div>
                  <div class="price__old">1 899 900 ₽</div>
                </div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car5.png" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">KIA picanto 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  12000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">1 399 900 ₽</div>
                  <div class="price__old">1 590 900 ₽</div>
                </div>
              </div>
            </div>
            <div class="cars__column column">
              <div class="column__card card card_b">
                <div class="card__image">
                  <img src="./images/car6.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">Kia Seltos 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  64000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">1 149 900 ₽</div>
                  <div class="price__old">1 959 900 ₽</div>
                </div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car7.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">Kia Sportage 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  64000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">2 799 900 ₽</div>
                  <div class="price__old">3 259 900 ₽</div>
                </div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car8.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">Kia kio 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  64000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">1 149 900 ₽</div>
                  <div class="price__old">1 959 900 ₽</div>
                </div>
              </div>
            </div>
            <div class="cars__column column">
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car9.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">KIA K5 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  48000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">2 349 900 ₽</div>
                  <div class="price__old">2 734 900 ₽</div>
                </div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car10.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">KIA stinger 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  48000 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">2 549 900 ₽</div>
                  <div class="price__old">2 934 900 ₽</div>
                </div>
              </div>
              <div class="column__card card">
                <div class="card__image">
                  <img src="./images/car11.jpg" alt="" />
                </div>
                <div class="card__title title">
                  <div class="title__name">bmw x2 2022</div>
                  <div class="title__location">Москва</div>
                </div>
                <div class="card__options">
                  45670 км / 2 л / Автомат / Полный
                </div>
                <div class="card__price price">
                  <div class="price__new">2 229 900 ₽</div>
                  <div class="price__old">2 959 900 ₽</div>
                </div>
              </div>
              <div class="column__minitext">Загрузить все</div>
            </div>
          </div>
        </div>
      </section>

      <section class="swap">
        <div class="wrapper">
          <h2 class="swap__h2">Процесс обмена автомобиля</h2>
        </div>
        <div class="swap__container">
          <div class="swap__buttons">
            <div class="swiper-button-prev swap-prev swap__button"></div>
            <div class="swiper-button-next swap-next swap__button"></div>
          </div>

          <div class="swiper swap__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swap-slide">
                <div class="swap__block">
                  <h3 class="swap__h3">Заявка на автообмен</h3>
                  <p class="swap__p">
                    Вы отправляете заявку, и мы приезжаем в удобное для вас
                    место и время для осмотра автомобиля.
                  </p>
                </div>

                <p class="swap__number">01</p>
              </div>

              <div class="swiper-slide">
                <div class="swap__block">
                  <h3 class="swap__h3">Выбор автомобиля</h3>
                  <p class="swap__p">
                    Вы выбираете авто на сайте или мы подбираем его по вашим
                    параметрам.
                  </p>
                </div>

                <p class="swap__number">02</p>
              </div>

              <div class="swiper-slide">
                <div class="swap__block">
                  <h3 class="swap__h3">Предложение</h3>
                  <p class="swap__p">
                    Мы делаем вам предложение по обмену вашего автомобиля.
                  </p>
                </div>

                <p class="swap__number">03</p>
              </div>

              <div class="swiper-slide">
                <div class="swap__block">
                  <h3 class="swap__h3">Заявка на автообмен</h3>
                  <p class="swap__p">
                    Вы отправляете заявку, и мы приезжаем в удобное для вас
                    место и время для осмотра автомобиля.
                  </p>
                </div>

                <p class="swap__number">04</p>
              </div>

              <div class="swiper-slide">
                <div class="swap__block">
                  <h3 class="swap__h3">Заявка на автообмен</h3>
                  <p class="swap__p">
                    Вы отправляете заявку, и мы приезжаем в удобное для вас
                    место и время для осмотра автомобиля.
                  </p>
                </div>

                <p class="swap__number">05</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="exchange">
        <div class="wrapper">
          <h2 class="exchange__title">
            Преимущества <br />
            обмена
          </h2>
          <div class="exchange__content">
            <div class="exchange__column">
              <li class="exchange__subtitle">Безопасность</li>
              <li class="exchange__subtitle">Большой выбор</li>
              <li class="exchange__subtitle">Диагностика</li>
              <li class="exchange__subtitle">В одном месте</li>
              <li class="exchange__subtitle">Любое авто</li>
              <li class="exchange__subtitle">Авто на первый взнос</li>
            </div>
            <div class="exchange__column">
              <div class="exchange__image">
                <img src="./images/exchange.png" alt="img" />
              </div>
            </div>
            <div class="exchange__column">
              <li class="exchange__point">
                Сотрудничая с нами, Вы можете быть уверены в своей личной и
                финансовой безопасности.
              </li>
              <li class="exchange__point">
                Большой выбор новых и подержанных автомобилей для обмена.
              </li>
              <li class="exchange__point">
                Оценка и диагностика автомобиля производится бесплатно.
              </li>
              <li class="exchange__point">
                Обмен будет произведен в одном месте под контролем специалиста
                по trade-in.
              </li>
              <li class="exchange__point">
                Принимаем автомобили любых марок. Вне зависимости от его
                возраста и пробега.
              </li>
              <li class="exchange__point">
                Ваш автомобиль может быть принят нами в качестве первого взноса
                по кредиту.
              </li>
            </div>
            <ul class="info__list list exchange__list">
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">Безопасность</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Сотрудничая с нами, Вы можете быть уверены в своей личной и
                    финансовой безопасности.
                  </span>
                </details>
              </li>
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">Большой выбор</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Большой выбор новых и подержанных автомобилей для обмена.
                  </span>
                </details>
              </li>
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">Диагностика</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Оценка и диагностика автомобиля производится бесплатно.
                  </span>
                </details>
              </li>
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">В одном месте</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Обмен будет произведен в одном месте под контролем
                    специалиста по trade-in.
                  </span>
                </details>
              </li>
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">Любое авто</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Принимаем автомобили любых марок. Вне зависимости от его
                    возраста и пробега.
                  </span>
                </details>
              </li>
              <li class="list__item exchange__item">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text">Авто на первый взнос</div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Ваш автомобиль может быть принят нами в качестве первого
                    взноса по кредиту.
                  </span>
                </details>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="documents">
        <div class="wrapper">
          <h2 class="documents__h2">Необходимые документы</h2>

          <div class="documents__desktop">
            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">
                Паспорт транспортного средства (ПТС)
              </h3>
            </div>

            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">
                Генеральная доверенность<span class="documents__h3-add"
                  >(если вы не являетесь собственником)</span
                >
              </h3>
            </div>

            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">Все комплекты ключей</h3>
            </div>

            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">Личный паспорт</h3>
            </div>

            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">Док-ты о сервисном обслуживании</h3>
            </div>

            <div class="documents__block">
              <img
                src="./images/icons/documents-1.svg"
                alt=" "
                class="documents__icon"
              />
              <h3 class="documents__h3">Св-во о регистрации автомобиля</h3>
            </div>
          </div>
        </div>

        <div class="documents__mobile">
          <div class="documents__buttons">
            <div class="swiper-button-prev documents-prev"></div>
            <div class="swiper-button-next documents-next"></div>
          </div>

          <div class="swiper documents__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">
                    Паспорт транспортного средства (ПТС)
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">
                    Генеральная доверенность<span class="documents__h3-add"
                      >(если вы не являетесь собственником)</span
                    >
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">Все комплекты ключей</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">Личный паспорт</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">Док-ты о сервисном обслуживании</h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="documents__block">
                  <img
                    src="./images/icons/documents-1.svg"
                    alt=" "
                    class="documents__icon"
                  />
                  <h3 class="documents__h3">Св-во о регистрации автомобиля</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq">
        <div class="wrapper">
          <div class="faq__content">
            <h2 class="faq__title">Часто задаваемые вопросы</h2>
            <ul class="faq__list list">
              <li class="list__item list__item-long">
                <details class="details details">
                  <summary class="summary">
                    <div class="summary__text summary__text-long">
                      Где пройдет сделка?
                    </div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Оформление документов, оплата и заключение договора проходят
                    на территории продавца. Вам не придётся никуда ехать.
                  </span>
                </details>
              </li>
              <li class="list__item list__item-long">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text summary__text-long">
                      Как оформляется договор при выкупе?
                    </div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Оформление документов, оплата и заключение договора проходят
                    на территории продавца. Вам не придётся никуда ехать.
                  </span>
                </details>
              </li>
              <li class="list__item list__item-long">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text summary__text-long">
                      Время работы?
                    </div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Оформление документов, оплата и заключение договора проходят
                    на территории продавца. Вам не придётся никуда ехать.
                  </span>
                </details>
              </li>
              <li class="list__item list__item-long">
                <details class="details">
                  <summary class="summary">
                    <div class="summary__text summary__text-long">
                      Сколько времени занимает оформление?
                    </div>
                    <img src="./images/icons/arrow-top.svg" alt="" />
                  </summary>
                  <span>
                    Оформление документов, оплата и заключение договора проходят
                    на территории продавца. Вам не придётся никуда ехать.
                  </span>
                </details>
              </li>
              <li>Загрузить все</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="wrapper footer-wrapper">
        <div class="footer-logo">
          <img src="./images/icons/footer-logo.svg" alt="" />
        </div>
        <div class="footer-text">
          <p class="footer-text__item">
            <span>Авто обмен</span> — розничная сеть автомобилей с пробегом, где
            каждое авто проходит тщательную проверку и диагностику, чтобы
            покупатель мог купить автомобиль, получив честную информацию о его
            состоянии.
          </p>
        </div>
        <form class="footer-form">
          <h3 class="foote-form__title">Оставьте заявку</h3>
          <input type="text" class="footer-form__input" placeholder="Имя" />
          <input type="text" class="footer-form__input" placeholder="Телефон" />
          <button class="footer-form__submit">Отправить</button>
        </form>
        <div class="footer-contacts">
          <div class="footer-contacts__phone">
            <h4 class="footer-contacts__phone-title">Контактный телефон</h4>
            <a href="tel:8(495) 777-77-77" class="footer-contacts__phone-number"
              >8(495) 777-77-77</a
            >
          </div>
          <div class="footer-social">
            <h4 class="footer-social__title">Соц. сети</h4>
            <div class="footer-social__links">
              <a href="" class="footer-social__links-item">
                <img src="./images/icons/footer-vimeo.svg" alt="" />
              </a>
              <a href="" class="footer-social__links-item">
                <img src="./images/icons/footer-instagram.svg" alt="" />
              </a>
              <a href="" class="footer-social__links-item">
                <img src="./images/icons/footer-facebook.svg" alt="" />
              </a>
              <a href="" class="footer-social__links-item">
                <img src="./images/icons/footer-twitter.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/swiper.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
